# Este es un archivo de configuracion

; comentario 1

[general]

# Aplication folder name that would be crated
AppName        = dummy_pepe

# Should the new app include the original function generator verilog module?
include_genfun = False

# Should the new app include the original function PID verilog module?
include_pids   = False

rp_host        =rp-XXXXXX.local
ssh_opts       =-l root -p 22
scp_opts       =-P 22

#### From now on, each section is a control to be added ####################
# Each control section name is the reg/wire value in the fpga source code

[comboA]
# Combo box type controller
type        = combo

# Label is the label text for the controller
label       = Combo A

# Number of bits of the reg/wire.
# For unsigned values, values goes from 0 to (2^bits_number-1)
# For signed values, values goes from (-2^[bits_number-1]) to (2^[bits_number-1]-1)
bits_number = 4
signed      = False

[comboB]
type        = combo
label       = Combo B
bits_number = 4
signed      = False

[numberA]
type        = number
label       = Number A
bits_number = 14
signed      = True

[numberB]
type        = number
label       = Number B
bits_number = 14
signed      = True

[checkboxA]
type        = checkbox
label       = Checkbox A
#Checkbox alwasy has bits_number = 1
;bits_number = 14
;signed      = True

[checkboxB]
type        = checkbox
label       = Checkbox B

[buttonA]
type        = button
label       = Button A
#Button alwasy has bits_number = 1
;bits_number = 14
;signed      = True

[buttonB]
type        = button
label       = Button B

## Monitor controls

[monitorA]
# Monitor control is read only type. Just show the value of a wire/reg
type        = monitor
label       = Monitor A 14 bits
bits_number = 14
signed      = True

[monitorB]
type        = monitor
label       = Monitor B 14 bits
bits_number = 14
signed      = True


[monitorC]
type        = monitor
label       = Monitor C 27 bits
bits_number = 27
signed      = True

[monitorD]
type        = monitor
label       = Monitor D 27 bits
bits_number = 27
signed      = True
